> **NOTE:** This README.md file should be placed at the **root of each of your repos directories.**
>
>Also, this file **must** use Markdown syntax, and provide project documentation as per below--otherwise, points **will** be deducted.
>

# LIS4381 - Mobile Web Application Development

## Shannon McWaters

### Assignment 1 # Requirements:

*Three Parts:*

1. Distrbuted Version Control with Git and Bitbucket
2. Development Installations
3. Chapter Questions (Chs 1, 2)

#### README.md file should include the following items:

* Screenshot of AMPPS Installation [My PHP Installation](http://localhost/cgi-bin/phpinfo.cgi "PHP Localhost");
* Screenshot of running java Hello;
* Screenshot of running Android Studio - My First App;
* git commands with short descriptions;
* Bitbucket repo links: a) this assignment and b) the completed tutorials above (bitbucketstationlocations)

> This is a blockquote.
> 
> This is the second paragraph in the blockquote.
>
#### Git commands w/short descriptions:

1. git init - create any empty Git repository or reinitialize an existing one
2. git status - displays the status of the current working tree
3. git add - adds file content to the index
4. git commit - record changes to the repository
5. git push - update remote refs and their associated objects
6. git pull - fetch from and integrae with another repository or local branch
7. git merge - join two or more development histories together

#### Assignment Screenshots:

| *Screenshot of AMPPS running [My PHP Installation](http://localhost/cgi-bin/phpinfo.cgi "PHP LocalHost")*: |
|------| |------|
| ![AMPPS Installation Screenshot](img/ampps2.png) |

| *Screenshot of running java Hello*: |
|------| |------|
| ![JDK Installation Screenshot](img/jdk_install.png) |

| *Screenshot of Android Studio - My First App*: |
|------| |------|
|![Android Studio Installation Screenshot](img/android.png) |



#### Tutorial Links:

*Bitbucket Tutorial - Station Locations:*
[A1 Bitbucket Station Locations Tutorial Link](https://bitbucket.org/smm18g/bitbucketstationlocations/ "Bitbucket Station Locations")

